\relax 
\citation{wunsch96}
\citation{Lumpkin:2007tn}
\citation{Ganachaud:2000uo}
\citation{Macdonald:1998vy}
\citation{Talleyetal:2003}
\citation{Jullion:2010ew,Jullion:2013}
\citation{Ganachaud:2002ec,TorresValdes:2013fw}
\citation{Morgan94}
\citation{wunsch96}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory of box inverse modelling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.\itshape  }Conservation and geostrophy}{3}}
\newlabel{con_trac}{{1}{3}}
\citation{mcintoshandrintoul97}
\citation{mcintoshandrintoul97}
\newlabel{thermal wind}{{2}{4}}
\newlabel{integrated_thermal_wind}{{3}{4}}
\newlabel{int_trac_cons}{{4}{4}}
\newlabel{diap_flux}{{5}{4}}
\citation{Jackett:1997p370}
\citation{mcintoshandrintoul97,sloyan00}
\newlabel{inverse_equation}{{6}{5}}
\newlabel{conservation}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.\itshape  }Additional terms}{5}}
\newlabel{conservation_2}{{8}{5}}
\citation{wunsch96}
\@writefile{toc}{\contentsline {subsection}{\numberline {c.\itshape  }Solving the system}{6}}
\newlabel{matrix_form}{{9}{6}}
\newlabel{unknown1}{{10}{6}}
\newlabel{residual}{{11}{6}}
\newlabel{matrix_form_2}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setting up DIABOX}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.\itshape  }Installing DIABOX}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.\itshape  }Pre-inversion processing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.\itshape  }Preparing the section files for use in DIABOX}{7}}
\citation{Jackett:1997p370}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometry of the 2 box model in the North Atlantic. This figures is produced by the diagnostic \textit  {checkgeo.m}. The box numbers shown for reference.}}{8}}
\newlabel{fig1}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c.\itshape  }Identifying the box geometry}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inverse model construction using DIABOX}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.\itshape  }Formatting the variables in DIABOX format}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.\itshape  }Creating the geometry file}{9}}
\citation{Morgan94}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.\itshape  }Constructing the geometry matrix}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.\itshape  }Checking the geometry matrix}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces example geometry: two boxes bounded by two land masses and four sections.}}{12}}
\newlabel{fig2}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c.\itshape  }Creating polygons defining the boxes (\textit  {makeboxcoords.m})}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d.\itshape  }Creating section-specific constraints (\textit  {addxconstraints.m})}{14}}
\citation{Gouretski2004}
\citation{ganachaud03b}
\@writefile{toc}{\contentsline {subsection}{\numberline {e.\itshape  }Calculate mean properties (\textit  {makemprop.m})}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {f.\itshape  }Calculate air-sea fluxes on outcropping layers (\textit  {makeairsea.m})}{15}}
\newlabel{surfmixing}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monthly mean average (1979-2012) of net heat flux for March (W m$^{-2}$)}}{16}}
\newlabel{fig4}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {g.\itshape  }Creating the \textit  {a priori} reference velocities (refvels.m)}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Setting up the matrices and inverting}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.\itshape  }Constructing the matrices}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.\itshape  }The master routine \textit  {gauss.m}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.\itshape  }defindices}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.\itshape  }getXcol}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plotting and interpreting results}{22}}
\bibstyle{../../../templates_journals/AGU/agu08}
\bibdata{diaboxbib}
\bibcite{Ganachaud:2002ec}{{1}{2002}{{\textit  {Ganachaud}}}{{}}}
\bibcite{ganachaud03b}{{2}{2003}{{\textit  {Ganachaud}}}{{}}}
\bibcite{Ganachaud:2000uo}{{3}{2000}{{\textit  {Ganachaud and Wunsch}}}{{}}}
\bibcite{Jackett:1997p370}{{4}{1997}{{\textit  {Jackett and McDougall}}}{{}}}
\bibcite{Jullion:2010ew}{{5}{2010}{{\textit  {Jullion et~al.}}}{{\textit  {Jullion, Heywood, Naveira-Garabato, and Stevens}}}}
\bibcite{Jullion:2013}{{6}{2013}{{\textit  {Jullion et~al.}}}{{}}}
\bibcite{Lumpkin:2007tn}{{7}{2007}{{\textit  {Lumpkin and Speer}}}{{}}}
\bibcite{Macdonald:1998vy}{{8}{1998}{{\textit  {Macdonald}}}{{}}}
\bibcite{mcintoshandrintoul97}{{9}{1997}{{\textit  {McIntosh and Rintoul}}}{{}}}
\bibcite{Morgan94}{{10}{1994}{{\textit  {Morgan}}}{{}}}
\bibcite{sloyan00}{{11}{2000}{{\textit  {Sloyan and Rintoul}}}{{}}}
\bibcite{Talleyetal:2003}{{12}{2003}{{\textit  {Talley et~al.}}}{{\textit  {Talley, Reid, and Robbins}}}}
\bibcite{TorresValdes:2013fw}{{13}{2013}{{\textit  {Torres-Vald{\'e}s et~al.}}}{{}}}
\bibcite{wunsch96}{{14}{1996}{{\textit  {Wunsch}}}{{}}}
